############################################
# Configuration file, detector environment #
############################################

Gretina:
Mode3:
Bank29:
Phoswall:
Lenda:

S800: 5
S800Scaler:

#Sega: 1 2 3
#JanusDDAS: 4
#Caesar: 0
#FastScint: 

Sega: 0 1 2 
JanusDDAS: 3
Caesar: 
FastScint:

# Trailing newline required
